%!TEX TS-program = xelatex
% pandoc --template my_essay.tex --pdf-engine=xelatex -o output.pdf input.md
\documentclass[11pt]{article}
\usepackage[english]{babel}

\usepackage[a4paper,margin=2cm,left=4cm,top=1.5cm,includehead,includefoot]{geometry}
\usepackage{fontspec}
\setmainfont{Times New Roman}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{Nicholas Tay}
\cfoot{\thepage}

\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}
\renewcommand{\baselinestretch}{1.5}

\begin{document}

$if(title)$
\textbf{\Large $title$}$if(remark)$ \small{\textit{($remark$)}}$endif$
$endif$
$if(date)$
\\$date$
$endif$

$body$

\end{document}