# dotfiles

hey, i'm pretty new to this so i'll just be writing down instructions for myself

```
$ cd ~
$ git init
$ git remote add origin git@gitlab.com:nicholastay/dotfiles.git
$ git pull --recurse-submodules origin master
```
